# localmenus

./: .gitignore  .project  pom.xml
src/main/java/com/rmwebfx/localmenus/controller/: TestController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: LocalMenus-servlet.xml  web.xml
